<?php

return [
    'index' => 'تم جلب بيانات اليوميات بنجاح',
    'show' => 'تم جلب بيانات اليومية بنجاح',
    'inserted' => 'تم الإضافة بنجاح',
    'notInserted' => 'حدث خطأ أثناء محاولة حفظ :name',
    'updated' => 'تم حفظ التغيرات على :name بنجاح',
    'notUpdated' => 'حدث خطأ أثناء محاولة حفظ التغيرات على :name',
    'noUpdates' => 'لا يوجد أي تحديثات على :name',
    'deleted' => 'تم حذف اليومية بنجاح',
    'notDeleted' => 'حدث خطأ أثناء محاولة حذف :name',
    'notFound' =>  'اليومية غير موجودة',
];