<?php

return [
    'roles' => [
        'ADMIN' => 'مدير النظام',
        'ACCOUNTENT' => 'محاسب',
        'MEMBER' => 'عضو',
    ],
    'index' => 'تم جلب بيانات المستخدمين بنجاح',
    'show' => 'تم جلب بيانات المستخدم بنجاح',
    'inserted' => 'تم اضافة :name بنجاح',
    'notInserted' => 'حدث خطأ أثناء محاولة حفظ :name',
    'updated' => 'تم حفظ التغيرات على :name بنجاح',
    'notUpdated' => 'حدث خطأ أثناء محاولة حفظ التغيرات على :name',
    'noUpdates' => 'لا يوجد أي تحديثات على :name',
    'deleted' => 'تم حذف المستخدم بنجاح',
    'notDeleted' => 'حدث خطأ أثناء محاولة حذف :name',
    'notFound' =>  'المستخدم غير موجود',
    'successLogin' => 'سٌجِل الدخول بنجاح',
    'failedLogin' => 'خطأ في الإيميل أو كلمة المرور',
    'logout' => 'سٌجِل الخروج بنجاح',
    'notAllowed' => 'غير مسموح لك القيام بهذه الأنشطة',
    'notActive' => 'الحساب غير نشط, راجع/ي الإدارة لتنشيط الحساب',
];