<?php

return [
    'index' => 'تم جلب بيانات القسائم بنجاح',
    'show' => 'تم جلب بيانات القسيمة بنجاح',
    'inserted' => 'تم الاضافة بنجاح',
    'notInserted' => 'حدث خطأ أثناء محاولة حفظ :name',
    'updated' => 'تم حفظ التغيرات على :name بنجاح',
    'notUpdated' => 'حدث خطأ أثناء محاولة حفظ التغيرات على :name',
    'noUpdates' => 'لا يوجد أي تحديثات على :name',
    'deleted' => 'تم حذف القسيمة بنجاح',
    'notDeleted' => 'حدث خطأ أثناء محاولة حذف :name',
    'notFound' =>  'القسيمة غير موجودة',
];